# main

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixelnx/eacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelnx/eacademy/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: ans_details_back_right_grad.xml  ans_details_back_wrong_grad.xml  back_adapter_white.xml  back_counthome.xml  back_curve_grey.xml  back_curve_white.xml  back_nor_strock.xml  back_shade_designmain.xml  back_splash_grad.xml  back_strock.xml  back_strockgreen.xml  back_ui.xml  back_uiattendance.xml  backcurve.xml  circle_back_grad.xml  custom_progressbar.xml  designfor_circle.xml  ic_backarrow.xml  ic_baseline_check_box_24.xml  ic_baseline_date_range_24.xml  ic_cancel.xml  ic_checked.xml  ic_continue.xml  ic_marksobtained.xml  ic_photo_camera_black_24dp.xml  ic_profile.xml  ic_questions.xml  ic_time_white.xml  login_back_grad.xml  login_btgrad.xml  login_edit_grad.xml  lytpinkback.xml  progress_animation.xml  redcircle_back_grad.xml  reset_back_grad.xml  resultbackgrad.xml  rightans_back.xml  teacher_stripe.xml  vector_next.xml  vector_pre.xml  (+2 more)
app/src/main/res/layout/: activity_about_app.xml  activity_academic_record.xml  activity_apply_leave.xml  activity_assignment.xml  activity_attendance.xml  activity_batch_details.xml  activity_certificate.xml  activity_doubt_classes.xml  activity_extra_class.xml  activity_gallery_videos.xml  activity_generate_result.xml  activity_get_papers.xml  activity_live.xml  activity_login.xml  activity_main_for_notify_fragments.xml  activity_mcqdashboard.xml  activity_newhome.xml  activity_open_source_library.xml  activity_paper_result_list.xml  activity_payment.xml  activity_payment_gateway.xml  activity_practice_paper.xml  activity_practice_result.xml  activity_privacy_policy.xml  activity_profile.xml  activity_setting_dashboard.xml  activity_sign.xml  activity_splash.xml  activity_sub_vacancy.xml  activity_vacancies.xml  activity_youtube_video.xml  activitybatch.xml  adapter_count_question.xml  adapter_exam_paper_details.xml  adapter_extra_class.xml  adapter_gallery_videos.xml  adapter_generate_paper.xml  adapter_home.xml  adapter_list_batch.xml  adapter_mcq.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/pixelnx/eacademy/: ExampleUnitTest.java
(+142 files in other folders)
