<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"
    android:orientation="vertical"
    tools:context=".ui.paymentGateway.ActivityPaymentGateway">

    <include
        android:id="@+id/asdasd"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/asdasd"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/back_curve_grey">



        <LinearLayout
            android:id="@+id/llPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="3">

                <com.pixelnx.eacademy.utils.widgets.CustomeTextRegular
                    android:id="@+id/amountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TotalAmount"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16sdp" />
                <com.pixelnx.eacademy.utils.widgets.CustomeTextRegular
                    android:id="@+id/symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/amountText"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16sdp" />
                <com.pixelnx.eacademy.utils.widgets.CustomeTextRegular
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/symbol"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16sdp" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLoginDetailsForNewStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            android:background="@color/colorBackground"
           android:visibility="gone"
            >

            <com.pixelnx.eacademy.utils.widgets.CustomTextBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/Congratulation_you_have_successfully_enrolled_the_course"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pixelnx.eacademy.utils.widgets.CustomTextBold
                    android:id="@+id/tvEnrollment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_adapter_white"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/EnrollmentId"
                    android:textColor="@color/text_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/copyId"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_file_copy_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pixelnx.eacademy.utils.widgets.CustomTextBold
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_adapter_white"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/Password"
                    android:textColor="@color/text_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/copyPass"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_file_copy_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.pixelnx.eacademy.utils.widgets.CustomeTextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:text="@string/PleasesaveyourIDandPassword"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <com.pixelnx.eacademy.utils.widgets.CustomSmallText

            android:id="@+id/tvMove"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_splash_grad"
            android:gravity="center"
            android:text="@string/ClickhereToContinue"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
</LinearLayout>