<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:id="@+id/content"
    android:fillViewport="true"
>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:src="@drawable/image_login" />


                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/login_back_grad"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <com.pixelnx.eacademy.utils.widgets.CustomTextBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="@string/welcome"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <com.pixelnx.eacademy.utils.widgets.CustomTextBold

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="#fe9d43"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/Please_login_to_continue"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                        android:id="@+id/tvOrLoginWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/orLoginWith"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <com.pixelnx.eacademy.utils.widgets.CustomEditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:background="@drawable/login_edit_grad"
                        android:hint="@string/EnrollmentId"
                        android:paddingStart="20dp"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorText"
                        android:textDirection="locale" />

                    <com.pixelnx.eacademy.utils.widgets.CustomEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:background="@drawable/login_edit_grad"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_22sdp"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingEnd="@dimen/_22sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorText"
                        android:textDirection="locale" />

                    <RelativeLayout
                        android:id="@+id/btLogin"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_155sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:src="@drawable/backbutton" />

                        <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/LOGIN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>


                    <com.pixelnx.eacademy.utils.widgets.CustomTextSemiBold
                        android:id="@+id/tvContactAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="16dp"

                        android:text=""

                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:id="@+id/tvMove"
                    android:orientation="vertical">

                    <com.pixelnx.eacademy.utils.widgets.CustomTextBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/_2sdp"
                        android:text="@string/Want_to_learn_something_new"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <com.pixelnx.eacademy.utils.widgets.CustomTextBold

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SelectBatchNow"
                        android:layout_marginTop="-4dp"
                        android:textColor="@color/colorTexttwo"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

