<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.aboutapp.ActivityAboutApp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:background="@drawable/back_ui"
        android:orientation="vertical">

        <include layout="@layout/header"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp"
        android:scrollbars="none">
    <com.pixelnx.eacademy.utils.widgets.CustomeTextRegular
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:id="@+id/details"
        android:textAlignment="textStart"
        android:textColorLink="@color/color_blue"
        android:autoLink="all"
        android:layout_margin="@dimen/_6sdp"
        android:text=""/></ScrollView>

</LinearLayout>