<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.aboutapp.ActivityAboutApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/back_ui"
        android:orientation="vertical">

        <include layout="@layout/header" />

    </LinearLayout>

    <com.pixelnx.eacademy.utils.widgets.CustomSmallText
        android:id="@+id/versionCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/black" />

</LinearLayout>