<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"
    android:orientation="vertical"
    tools:context=".ui.generatepapers.ActivityGetPapers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="3dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:src="@drawable/ic_backarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.pixelnx.eacademy.utils.widgets.CustomTextExtraBold
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1">

            <com.pixelnx.eacademy.utils.widgets.CustomTextSemiBold
                android:id="@+id/tvRemainingQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.pixelnx.eacademy.utils.widgets.CustomButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_margin="7dp"
            android:background="@drawable/back_counthome"
            android:text="@string/Submit"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_curve_grey"
        android:orientation="vertical"
        android:paddingTop="@dimen/_22sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:background="@drawable/back_counthome"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <HorizontalScrollView
                    android:id="@+id/horizonScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linearCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/allQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shade_designmain"
                    android:minWidth="70dp"
                    android:padding="5dp"
                    android:text="@string/All"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/custom_progressbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCount"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/noResult"
    android:visibility="gone"
    android:src="@drawable/noresults"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGeneratePaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_6sdp"
            android:paddingTop="@dimen/_5sdp" />
    </LinearLayout>


</LinearLayout>