<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_curve_grey"
    android:orientation="vertical"
    tools:context=".ui.batch.ActivityBatchDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/back_ui"
        android:orientation="vertical">

        <include layout="@layout/header" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_135sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_55sdp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivBatch"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_135sdp"
            android:src="@drawable/noimage" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:layout_marginBottom="@dimen/_38sdp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pixelnx.eacademy.utils.widgets.CustomTextBold
                    android:id="@+id/tvOfferPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />

                <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                    android:id="@+id/batchPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>



            <com.pixelnx.eacademy.utils.widgets.CustomTextExtraBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDiscriptionHeading"
                android:layout_centerHorizontal="true"
                android:text="@string/Description"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_20sdp" />

            <com.pixelnx.eacademy.utils.widgets.CustomeTextRegular
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="viewStart"
                android:textColor="@color/graylyt"
                android:textSize="@dimen/_13sdp" />

            <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                android:id="@+id/readMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:text="@string/Viewmore"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"

                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/graylyt" />

            <LinearLayout
                android:id="@+id/dynamicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/graylyt" />

            <com.pixelnx.eacademy.utils.widgets.CustomTextExtraBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/BatchTiming"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="@string/Startson"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                    android:id="@+id/startOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.4"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="@string/Endson"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                    android:id="@+id/endOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.4"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal">

                <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="@string/Timing"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <com.pixelnx.eacademy.utils.widgets.CustomSmallText
                    android:id="@+id/timing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.4"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.pixelnx.eacademy.utils.widgets.CustomSmallText
        android:id="@+id/btBuyNow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_splash_grad"
        android:gravity="center"
        android:text="@string/BuyNow"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>