<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rlBackSupport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/back_counthome">
            <ImageView
                android:id="@+id/ivTicket"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/vacancies" />
            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">



                <com.pixelnx.eacademy.utils.widgets.CustomTextSemiBold
                    android:id="@+id/tvTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textColor="@color/color_blue"
                    />

                <com.pixelnx.eacademy.utils.widgets.CustomTextSemiBold
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"



        />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>