<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:elevation="2dp">


    <LinearLayout
        android:id="@+id/rlBackSupport"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="0.5"
        android:elevation="1dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:background="@drawable/back_counthome"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivTicket"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:padding="2dp"

                android:src="@drawable/book" />

            <com.pixelnx.eacademy.utils.widgets.CustomeTextRegularBold
                android:id="@+id/tvTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="@dimen/_12sdp"

                android:textColor="@color/colorText" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>