<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    >

    <com.pixelnx.eacademy.utils.widgets.CustomSmallText
        android:id="@+id/tvDateAttendance"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1.1" />

    <com.pixelnx.eacademy.utils.widgets.CustomSmallText
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:layout_weight="1" />

    <com.pixelnx.eacademy.utils.widgets.CustomSmallText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Present" />
</LinearLayout>